<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
var i = 0;
	$(".container").hide();
	$(".loader").fadeOut(7000);
	$(".loader2").fadeOut(7000);
	$(".container").delay(7000).slideUp().fadeIn("slow");
	$("#herramientas").hide();
	$("#ayudas").hide();
	$("#myProgress").hide();
	$("#myBar").hide();
	$("#idNope").hide();
	$("#herramienta").click(function(){
		$("#herramienta").animate({height: '40%'}, "slow");
		$("#herramientas").slideDown("slow");
		$("#ayuda").animate({bottom: '5%'}, "slow");
		
});

	$("#ayuda").click(function(){
	$("#ayuda").animate({height: '30%'}, "medium");
	$("#ayuda").animate({left: '5%'}, "medium");
	$("#ayuda").animate({bottom: '5%'}, "medium");
	$("#ayuda").animate({width: '85%'}, "fast");
	$("#ayudas").slideDown("slow");
		
});

	$("#nope").click(function(){
	$("#myProgress").show();
	$("#myBar").show();
		if(i==0){
		alert("Ups! Empezaste mal ,El Malware desplego su segunda fase");
		//run script
		var a=0;
		if (a == 0) {
		a = 1;
		var elem = document.getElementById("myBar");
		var width = 10;
		var id = setInterval(frame, 10);
		function frame() {
      if (width >= 100) {
        clearInterval(id);
        a = 0;
      } else {
        width=width+0.5;
        elem.style.width = width + "%";
        elem.innerHTML = width  + "%";
      }
    }
  }
		i=1;
		$("#nope").animate({height: '20%'}, "medium");
		$("#idNope").show();
		}
		else {
		alert("Ya se desplego el malware.");
		}
		
});
});
</script>

<title>Desafio</title>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
 .loader2 {
	margin:auto;
	margin-top:15%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
 }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hide-loader{
display:none;
}

 .loader {
	margin:auto;
    width: 77px;
    height: 130px;
 }

.hide-loader{
display:none;
}
.container{
	border-style:solid;
	border-color:black;
	position:relative;
	border-color:black;
	margin:auto;
	width:70%;
    height: 600px; 
}
#ayuda {
	margin-style:solid;
	border-color:black;
	margin-width:1px;
	position:absolute;
	width:30%;
	height:12%;
	background:orange;
	bottom:15%;
	left:33%;
	text-align:center;
	padding:20px;
  background-color: #fefefe;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
#nope {
	border-left: 6px solid red;
	position:absolute;
	top:5%;
	left:10%;
	width:30%;
	height:12%;
	text-align:center;
	padding:20px;
  background-color: #fefefe;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
#herramienta {
	border-left: 6px solid red;
	position:absolute;
	top:5%;
	right:10%;
	width:30%;
	height:12%;
	padding:20px;
  background-color: #fefefe;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	
}
#herramientas {
  background-color: #fefefe;	
}
#IDHerramienta2 {
	list-style-type:none;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
a{
text-decoration:underline;
text-color:black;
}
a:visited{
color:black;
}
a:hover[
color:red;
}
</style>
</head>
<body>
<div id="loader" class="loader2"></div>
<br>
<div class="loader">Cargando...</div>
<div class="container">

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 align="center">Bienvenido al desafio</h2>
    </div>
    <div class="modal-body">
      <h3 align="center">Mientras esperaste que la pagina carge tu equipo se infecto :)</h3>
    </div>
    <div class="modal-footer">
      <h3 align="center">Es tu momento de utilizar todo lo que aprendiste anteriormente</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
  modal.style.display = "block";

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div id="ayuda"><p style="text-align:center;"><a href="#">Ayuda</a></p>
<div id="ayudas">
	<br>
<li id="IDHerramienta2">Utiliza las herramienta que conociste en el los anteriores analisis , te recomiendo las siguientes : <br><br></li>
<li id="IDHerramienta">Process Explorer</li>
<li id="IDHerramienta">Autoruns</li>
<li id="IDHerramienta">Wireshark</li>
<li id="IDHerramienta">Process Monitor</li>

</div></div>
<div id="nope"><p style="text-align:center;"><a href="#">¿Que hago?</a></p>
<div id="myProgress">
<div id="myBar">0%</div>
</div>
<div id="idNope"><br>Puede que hayas obtenido ayuda , ahora se convirtio en un Analisis Dinamico <br><br></div>
</div>
<div id="herramienta"><p style="text-align:center;"><a href="#">Herramientas</a></p>
<div id="herramientas">
	<br>
<li id="IDHerramienta2">Utiliza las herramienta que conociste en el los anteriores analisis , te recomiendo las siguientes : <br><br></li>
<li id="IDHerramienta">Process Explorer</li>
<li id="IDHerramienta">Autoruns</li>
<li id="IDHerramienta">Wireshark</li>
<li id="IDHerramienta">Process Monitor</li>
<li id="IDHerramienta">WMI Explorer</li>
</div></div>
</div>
</body>
</html>
