lsmose.exe,C:\Windows\debug\lsmose.exe,1
lsmos.exe,C:\Windows\debug\lsmos.exe,1
lsmo.exe,C:\Windows\debug\lsmo.exe,1
csrw.exe,C:\Program Files (x86)\Common Files\csrw.exe,1
csrw.exe,C:\Progra~1\Common Files\csrw.exe,1
lsmosee.exe,c:\windows\help\lsmosee.exe,1
lsmma.exe,c:\windows\inf\lsmma.exe,1
lsmm.exe,c:\windows\inf\lsmm.exe,1
lsmmaa.exe,c:\windows\inf\lsmmaa.exe,1
lsmma.exe,c:\windows\inf\lsmma.exe,1
new.exe,c:\windows\system32\new.exe,1
upsupx.exe,c:\windows\system32\upsupx.exe,1